#########################################################
# Project Info                                          #
#########################################################
version_major=0
version_minor=1
version_revis=0
project_authors=hilburn, Tombenpotter
project_description=


#########################################################
# APIs used for development                             #
#########################################################
version_cccore=1.0.6.43
version_cclib=1.1.3.138
version_forge=10.13.4.1448-1.7.10
version_minecraft=1.7.10
version_nei=1.0.4.107
waila_version=1.5.10


